17
'Bow''attack''4''F'
'Spear''attack''4''F'
'Sword''attack''3''F'
'Whetstone''attack''15''T'
'Sheild''defense''3''F'
'Durandal''attack''15''F'
'Excalibur''attack''16''F'
'Mace''attack''8''F'
'Chain Mail''defense''5''F'
'Leather Boots''defense''1''F'
'Leather Chaps''defense''2''F'
'Leather Jerkin''defense''3''F'
'Leather Gorget''defense''1''F'
'Chainmail Pants''defense''4''F'
'Chainmail Helmet''defense''5''F'
'Cloak''defense''1''F'
'Battleaxe''attack''7''F'
'Stav''attack''3''F'